# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.2+build.4
loader_version=0.14.11

# Mod Properties
	mod_version = 1.4.6+1.19.3
	maven_group = ru.aiefu
	archives_base_name = time-and-wind-ct

# Dependencies
fabric_version=0.69.1+1.19.3
