# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

# Mod Properties
	mod_version = 1.4.8+1.20.2-1.20.4
	maven_group = ru.aiefu
	archives_base_name = time-and-wind-ct

# Dependencies
fabric_version=0.91.3+1.20.4
